spring.datasource.url=jdbc:postgresql://localhost:5432/crawling-test
spring.datasource.username=sjlee
spring.datasource.password=pass


# 테스트 설정
# docker run -p 5432:5432 -e POSTGRES_PASSWORD=pass -e POSTGRES_USER=sjlee -e POSTGRES_DB=crawling-test --name crawling-test -d postgres
# 실제 설정

# docker exec -i -t {POSTGRES_DB} bash
# su - postgres
# psql --username sjlee --dbname {POSTGRES_DB}